.app_container_cover_free {
    /* width: 300px; */
    background-color: lightcyan;
    height: 100%;
}

.app_container {
    max-width: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
}

.app_container_cover {
    width: 100% !important;
    height: 100% !important;
    padding-top: 100px;
    background-color: #ecf4f3;
}

.app_container_cover_first {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 8px !important;
}

.app_container_cover_first_child {
    width: 20%;
    height: 100px;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
}

.app_container_cover_first_child_avatar {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
}

.app_container_cover_first_child_avatar > img {
    height: 100%;
    border-radius: 50%;
}

.app_container_cover_first_child_price {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: flex-end;
}

.app_container_cover_first_child_price > span {
    font-size: 16px;
    font-weight: bolder !important;
}

.app_container_cover_first_child_info {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 3px;
}

.app_container_cover_first_child_info > span {
    font-size: 10px;
    line-height: 5px;
    color: #5f6769;
}

/* Main Second part */
.app_container_cover_second {
    width: 100%;
    min-height: 100px;
    background-color: lightcoral;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 3fr 3fr 1fr;
    padding: 10px;
}

.app_container_cover_second_statistic {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    /* height: 458px; */
    padding: 10px;
}

.app_container_cover_second_statistic_chart {
    width: 100% !important;
    height: 100% !important;
}

.app_container_cover_second_sales {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: rgb(163, 163, 15);
}

.app_container_cover_second_sales_card {
    width: 100%;
    height: 100%;
}

.app_container_cover_second_sales_card_body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    flex-wrap: nowrap;
}

.app_container_cover_second_sales_card_body_progress {
    width: 100%;
    padding: 2px;
    margin-bottom: 5px;
}

.app_container_cover_second_sales_card_body_progress_price {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}

.app_container_cover_second_sales_card_body_progress_about {
    font-size: 12px;
    font-weight: 500;
    margin: 0;
    color: lightslategrey;
}

.app_container_cover_second_sales_card_chart {
    width: 100% !important;
}

.app_container_cover_second_articles {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    background-color: lightsalmon;
}

.app_container_cover_second_articles_card {
    width: 100%;
    height: 100%;
    padding: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.app_container_cover_second_articles_card_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.app_container_cover_second_articles_card_header_span {
    color: white;
}

.app_container_cover_second_articles_card_header_button {
    width: 50px;
    height: 100%;
    background-color: transparent;
    color: white;
    border: none !important;
    outline: none !important;
    font-size: 34px;
    font-weight: 800;
}

.app_container_cover_second_articles_card_header_button:hover {
    color: rgb(155, 155, 155);
}

.app_container_cover_second_articles_card_body_todo {
    width: 100%;
    height: 20%;
    background-color: lightslategray;
    padding: 15px;
    border-radius: 1px solid white;
    background-color: #bbbbbb;
}

.app_container_cover_second_articles_card_body_todo_cover {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background-color: blanchedalmond;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 30px 500px auto 75px;
}

.app_container_cover_second_articles_card_body_todo_cover_btn {
    width: 100%;
    height: 100%;
    user-select: none;
}

.app_container_cover_second_articles_card_body_todo_cover_btn_svg {
    width: 100%;
    height: 100%;
    color: #aaaaaa;
}

.app_container_cover_second_articles_card_header {
    background-color: #8bc34a !important;
}

.app_container_cover_second_calendar {
    width: 100%;
    height: 100%;
    background-color: lightskyblue;
    grid-column: 2/3;
    grid-row: 2/4;
}

.app_container_cover_second_memory {
    width: 100%;
    height: 100%;
    background-color: linen;
    grid-row: 3/4;
    grid-column: 1/2;
}

@media (max-width: 1584px) {
    .app_container_cover_second {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 3fr 3fr 1fr;
        /* padding: 10px; */
    }

    .app_container_cover_second_statistic {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .app_container_cover_second_sales {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .app_container_cover_second_memory {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .app_container_cover_second_articles {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .app_container_cover_second_calendar {
        grid-column: 1/3;
        grid-row: 4/5;
    }
}

@media (max-width: 1000px) {
    .app_container {
        grid-template-columns: 250px 1fr;
    }

    .app_container_cover_first_child_avatar {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .app_container_cover_first_child_avatar > img {
        height: 100%;
        border-radius: 50%;
    }

    .app_container_cover_first_child_price {
        display: none !important;
        grid-column: 0;
        grid-row: 0;
    }

    .app_container_cover_first_child_info {
        display: none !important;
        grid-column: 0;
        grid-row: 0;
    }
}

@media (max-width: 840px) {
    .app_container {
        grid-template-columns: 200px 1fr;
    }

    .app_container_cover_first_child_avatar {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .app_container_cover_first_child_avatar > img {
        height: 100%;
        border-radius: 50%;
    }

    .app_container_cover_first_child_price {
        display: none !important;
        grid-column: 0;
        grid-row: 0;
    }

    .app_container_cover_first_child_info {
        display: none !important;
        grid-column: 0;
        grid-row: 0;
    }
}
